<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>doc 13.1</title>

    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            background-color: rgb(233, 233, 190);
        }

        body {
           
            width: 100vw;
            height: 100vh;
        }


        .box {
            width: 50px;
            height: 50px;
        }

        .box-1 {
            background-color: green;
        }

        .box-2 {
            background-color: blue;   
        }

        .box-3 {
            background-color: red;
        }

        /* align-items: center;
            flex-flow:wrap;
            flex-direction:column;
            row-gap: 50px;
            column-gap: 50px;
            justify-content: baseline;
            row-gap: 150px;
            column-gap: 150px;
            flex-direction:column-reverse;
            flex-direction:row-reverse;

             */

        .container {
            display: flex;
            column-gap:125px;

        }
    </style>
</head>

<body>
    <span></span>
    <div class="container">
        <span class="box-1 box"></span>
        <span class="box-2 box"></span>
        <span class="box-3 box"></span>
    </div>
</body>

</html>