<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6.1 doc </title>
    <style>
        body{
            font-size:larger;
        }
        .text{
            font-size:x-large;
            border-color: chocolate;
            border-radius: 20px;
            border-style: solid;
        }
        .bitalic{
            font-style: italic;
            font-weight: bold;
        }
        .shadowspace{
            font-family: monospace;
            background-color: black;
            color: white;
            text-shadow: 3px 3px 3px 3px #8d9aa3;
        }
    </style>

</head>

<body>
    <div class="text">Hello World</div>
    <div class="bitalic">Hello World</div>
    <div class="shadowspace">Hello World</div>
</body>

</html>
