<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9.2 doc </title>
    <style>
        #outer {
            width: 100px;
            height: 100px;
            background: darkcyan;
            margin: 50px;
            position: relative;
        }

        /*The issue was that the father wasn't positioned,
            so it went to the grandfather the HTML file and therefor it went to
            the upper left corner, by adding the header into div and making it the relative, fixed it*/


        #inner {
            width: 50px;
            height: 50px;
            background: lightgreen;
            position: absolute;
            top: 10px;
        }
    </style>

</head>

<body>
    <div id="outer">
        <div id="inner"></div>
    </div>
</body>

</html>