
// From function declarations to function expressions
const welcome = () => "Welcome to Appleseeds Bootcamp!";
//const b= welcome = () => "Welcome to Appleseeds Bootcamp!";
//return (console.log(b()));

const power = a=>Math.pow(a, 2);
//const a= power = a=>Math.pow(a, 2);
//return (console.log(a(5)));

const add=((a,b)=>a+b);
//const c=(add = (a,b)=>(a+b))(5,2);
//return console.log((c));


// From function expressions to function declarations
function hello()
{
    return "Hello!";
}
//console.log(hello());

function squareRoot(a)
{
    return Math.sqrt(a);
}
//console.log(squareRoot(3));

function randomNumbers(a,b)
{
    return Math.random() * (a - b) + b;
}
//console.log(randomNumbers(3,2));


