/*

Write a function that takes one argument n, an integer.
Print out all the numbers between 1 to n.
If the number is only divisible by 7 print “BOOM”
If the number is divisible by 7 and also includes the digit 7 print “BOOM-
BOOM”
If either of the above cases print the number.
Example of numbers between 1 to 18:
1,2,3,4,5,6, BOOM-BOOM,8,9,10,11,12,13,BOOM,15,16,17,18

An Array can't have several types of input. if we need to save 
BOOM the array will be a string array.
*/

const range = (start, end) => new Array(end - start + 1).fill(undefined).map((value, index) => index + start);

function Boo(input)
{   
    let arr=[];
    let start=value=1;
    let end=input;

    let numbArr= range(start,end);//1..input

    for(let num of numbArr){
        if(num%7===0)
        {
            if( num.toString().split('').includes('7') ){
                arr.push("BOOM-BOOM");
            }else{
                arr.push("BOOM");
            }
        }
        else{
            arr.push(num.toString());
        }
    }   
    return arr;

}
console.log(Boo(78).toString());

